:py:mod:`pylbo.visualisation.matrices`
======================================

.. py:module:: pylbo.visualisation.matrices


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pylbo.visualisation.matrices.MatrixFigure




.. py:class:: MatrixFigure(dataset, figsize, **kwargs)


   Bases: :py:obj:`pylbo.visualisation.figure_window.FigureWindow`

   
   Figure showing both matrices from a dataset.
















   ..
       !! processed by numpydoc !!
   .. py:method:: draw()

      
      Draws the matrices.
















      ..
          !! processed by numpydoc !!


