:py:mod:`pylbo.visualisation.matrices`
======================================

.. py:module:: pylbo.visualisation.matrices

.. autoapi-nested-parse::

   
   ..
       !! processed by numpydoc !!


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pylbo.visualisation.matrices.MatrixFigure




.. py:class:: MatrixFigure(dataset, figsize, **kwargs)

   Bases: :py:obj:`pylbo.visualisation.figure_manager.FigureWindow`

   
   Figure showing both matrices from a dataset.
















   ..
       !! processed by numpydoc !!
   .. py:method:: draw(self)

      
      Draws the matrices.
















      ..
          !! processed by numpydoc !!

   .. py:method:: _add_matrices(self)

      
      Adds the matrices to the figure windows.
















      ..
          !! processed by numpydoc !!


