:py:mod:`pylbo._version`
========================

.. py:module:: pylbo._version

.. autoapi-nested-parse::

   
   ..
       !! processed by numpydoc !!


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pylbo._version.VersionHandler




Attributes
~~~~~~~~~~

.. autoapisummary::

   pylbo._version._mpl_version


.. py:class:: VersionHandler(version_number)

   
   Dedicated parser for a version number, allows for direct comparison.

   :param version_number: The version number in the form "x.x.x".
   :type version_number: str















   ..
       !! processed by numpydoc !!
   .. py:method:: parse(self)

      
















      ..
          !! processed by numpydoc !!

   .. py:method:: _validate_version(version_number)
      :staticmethod:

      
















      ..
          !! processed by numpydoc !!


.. py:data:: _mpl_version
   

   
















   ..
       !! processed by numpydoc !!

