:py:mod:`pylbo.utilities.debug`
===============================

.. py:module:: pylbo.utilities.debug


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   pylbo.utilities.debug.get_debug_coolingcurves
   pylbo.utilities.debug.get_debug_atmocurves
   pylbo.utilities.debug.plot_debug_coolingcurves
   pylbo.utilities.debug.plot_debug_atmocurves



Attributes
~~~~~~~~~~

.. autoapisummary::

   pylbo.utilities.debug.ALIGN


.. py:data:: ALIGN
   :value: '='

   

.. py:function:: get_debug_coolingcurves(filename)


.. py:function:: get_debug_atmocurves(filename)


.. py:function:: plot_debug_coolingcurves(filename)


.. py:function:: plot_debug_atmocurves(filename)


